# GoogleMapsGooglePlaces

app/: build.gradle
app/src/androidTest/java/com/example/googlemapsgoogleplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapsgoogleplaces/: MainActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/googlemapsgoogleplaces/models/: PlaceInfo.java
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
